<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="Saldo Anda "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Rp. "/>
            <TextView
                android:id="@+id/activity.dompet.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25dp"
                android:text="Saldo"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/activity.dompet.container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/activity.dompet.edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="9"
                android:hint="Silahkan masukkan tambahan dompet"
                android:textSize="15dp"
                android:ems="10"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/activity.dompet.button"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="Tambah Isi Dompet"
            />

    </LinearLayout>
</LinearLayout>